# Uncomment the next line to define a global platform for your project
 platform :ios, '9.3'

target 'JunioriOSText' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.6.0'
  pod 'ObjectMapper', '~> 2.2.6'
  pod 'RealmSwift', '~> 2.9.1'
  pod 'Kingfisher', :git => "https://github.com/onevcat/Kingfisher/", :branch => "swift3"
  pod 'InstagramKit', '~> 3.0'
  #pod 'InstagramKit/UICKeyChainStore'
  pod 'IGListKit', '~> 3.0'
  
  target 'JunioriOSTextUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
